 JWT_SECRET_CLIENT= lfks@łðßđ433gmdfgñ23-fd.5&$&3qfd&/%


JWT_SECRET_PROFESSION= lfks123@ł123ðßđ433asd123gmdfgweñ23-fd.5&$&w3qf213d&/%

JWT_SECRET_ADMIN= lfks123@ł123ðßđDWJWHJQDKJHDKJW

HOST_DB= bvaxsl6t1xlfuwit2he0-mysql.services.clever-cloud.com

NAME_DB= bvaxsl6t1xlfuwit2he0

USER_DB= uxb6vijxqolrg7ao

PASSWORD_DB= dbvyqDj3wv0sh3VMU4Ci